#name is ignored, can only be set in settings.gradle.kts :P
name = TetraTemplate
version = 1.0-SNAPSHOT
description = Template plugin for TetraCraft
url = https://www.tetracraft.net
# In format Person1,Person2,Person3
authors = CanadianBacon,KoromaruKoruko

spigotMainClass = net.tetracraft.test.TestPlugin
# One of 1.12, 1.13, 1.14, 1.15, or 1.16
spigotApiVersion = 1.16
# In format path:library:version,path:library:version,
#spigotLibraries = com.squareup.okhttp3:okhttp:4.9.0,com.google.code.gson:gson:2.8.7
# In format Dependency1,Dependency2,Dependency3
spigotDependencies = TetraCore
spigotSoftDependencies =
# In format TestPlugin,TestPluginOldName
spigotProvides = TetraTemplate
spigotLogPrefix = Essentials
#One of TRUE, FALSE, OP, or NOT_OP
defaultPermission = TRUE
#STARTUP or POSTWORLD
pluginLoadOrder = POSTWORLD
# In format Plugin,Plugin
#loadBefore = BrokenPlugin,BadPlugin
# In format Plugin,Plugin
#softDepend = NiceToHave,EvenBetter

group = net.tetracraft
kotlin.code.style = official