#name is ignored, can only be set in settings.gradle.kts :P
name = OblivionAccountLink
version = 1.0-SNAPSHOT
description = Account linking plugin for OblivionMC
url = https://accountlink.oblivionmc.us/
# In format Person1,Person2,Person3
authors = CanadianBacon

spigotMainClass = us.oblivionmc.accountlink.AccountLink
# One of 1.12, 1.13, 1.14, 1.15, or 1.16
spigotApiVersion = 1.16
# In format path:library:version,path:library:version,
#spigotLibraries = com.github.jasync-sql:jasync-mysql:2.0.0
# In format Dependency1,Dependency2,Dependency3
spigotDependencies = Kotlin,LuckPerms
# spigotSoftDependencies =
# In format TestPlugin,TestPluginOldName
spigotProvides = AccountLink
spigotLogPrefix = AccountLink
#One of TRUE, FALSE, OP, or NOT_OP
defaultPermission = TRUE
#STARTUP or POSTWORLD
pluginLoadOrder = STARTUP
# In format Plugin,Plugin
#loadBefore = BrokenPlugin,BadPlugin
# In format Plugin,Plugin
#softDepend = NiceToHave,EvenBetter

group = us.oblivionmc
kotlin.code.style = official

exposedVersion=0.34.1